{
  "name": "LearnAI",
  "short_name": "LearnAI",
  "description": "Personalized learning recommendation AI",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#4A90E2",
  "orientation": "portrait"
}